<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="WP_AI_Rate_Limiter project" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>A custom set of rules to check for the WP AI Rate Limiter project</description>

	<!-- Include all PHP files in the project. -->
	<file>.</file>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>

	<!-- Exclude the built assets directory. -->
	<exclude-pattern>*/build/*</exclude-pattern>

	<!-- Exclude Javascript & CSS files. -->
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.css</exclude-pattern>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="."/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!--
	#############################################################################
	SET UP THE RULESETS
	#############################################################################
	-->

	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra"/>

	<!-- Let's also check that everything is properly documented. -->
	<rule ref="WordPress-Docs"/>

	<!-- Add in some extra rules from other standards. -->
	<rule ref="Generic.Commenting.Todo"/>

	<!-- Check for PHP cross-version compatibility (PHP 7.4 and up). -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php</include-pattern>
	</rule>

	<!--
	#############################################################################
	SNIFF SPECIFIC CONFIGURATION
	#############################################################################
	-->

	<!-- Minimum WordPress version: the AI Client ships in core 7.0. -->
	<config name="minimum_wp_version" value="7.0"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-ai-rate-limiter"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="WP_AI_Rate_Limiter"/>
				<element value="wp_ai_rate_limiter"/>
				<element value="aiut"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<exclude name="WordPress.PHP.YodaConditions"/>
	</rule>

	<exclude name="PEAR.Files.IncludingFile.UseRequire"/>

	<!-- Enforce short arrays. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<!--
	The data-layer classes operate exclusively on the plugin's own custom tables.
	Table names are trusted, $wpdb->prefix-derived identifiers (never user input)
	that cannot be parameterised in SQL, and the per-row counter upserts/reads are
	by design not object-cached. Scope the unavoidable custom-table DB sniffs to
	these files so genuine issues elsewhere are not masked.
	-->
	<rule ref="WordPress.DB.PreparedSQL.InterpolatedNotPrepared">
		<exclude-pattern>*/src/Data/*</exclude-pattern>
		<exclude-pattern>*/src/Accounting/*</exclude-pattern>
		<exclude-pattern>*/src/Admin/class-rest-controller.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.DirectDatabaseQuery.DirectQuery">
		<exclude-pattern>*/src/Data/*</exclude-pattern>
		<exclude-pattern>*/src/Accounting/*</exclude-pattern>
		<exclude-pattern>*/src/Admin/class-rest-controller.php</exclude-pattern>
		<exclude-pattern>*/uninstall.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.DirectDatabaseQuery.NoCaching">
		<exclude-pattern>*/src/Data/*</exclude-pattern>
		<exclude-pattern>*/src/Accounting/*</exclude-pattern>
		<exclude-pattern>*/src/Admin/class-rest-controller.php</exclude-pattern>
		<exclude-pattern>*/uninstall.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.DB.DirectDatabaseQuery.SchemaChange">
		<exclude-pattern>*/src/Data/class-schema.php</exclude-pattern>
		<exclude-pattern>*/uninstall.php</exclude-pattern>
	</rule>

</ruleset>
